<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
                <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#technology" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                    <li>
                        <a href="#health" title="Ir para a seção de saúde">Saúde</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt esse nulla est quis sunt error eaque rerum nesciunt explicabo natus animi magnam ipsam delectus, sed perspiciatis, quam temporibus officiis ipsa.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia eos praesentium provident, vel mollitia animi asperiores totam quod atque debitis ad consequatur vero expedita culpa eveniet minima dolor odio? Similique!
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat facere sequi illum harum ducimus, a recusandae hic quisquam iure praesentium consectetur veritatis nulla, magni dolor unde? Deserunt adipisci pariatur autem.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum possimus nam veritatis nemo magni commodi? Esse doloremque voluptate eius, harum inventore vero. Eveniet eius architecto repellat harum facilis quos aspernatur.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
                <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum assumenda eaque, aut accusantium animi vel dolorem hic eius, autem, totam voluptates iure? Quo velit maxime laudantium aspernatur corporis, mollitia aperiam!
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut nesciunt architecto dolores facere ab provident cum dolorum a amet, nihil accusamus repellat hic molestiae laudantium natus atque nulla veniam doloribus.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugit dolore exercitationem, soluta animi quae aperiam eaque labore adipisci facere neque quibusdam, nobis sed quia deserunt minima aut, ex molestias?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                </div>
            </div>
    </section>
    <section id="technology">
        <div class="container">
                <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="https://s2-g1.glbimg.com/SftsMO1Mw8qdpfSMMgFYbpJgaMw=/0x0:1920x1081/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/n/J/QrEtXNQWuc0C08849BDg/portuguese-br-whatsapp-search-by-date-1-o.png" alt="Exemplo de pesquisa de mensagens por data" />
                    <header>
                        <time>29/02/2024 às 00:44</time>
                    </header>
                    <h3>WhatsApp agora permite buscar mensagens por data</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, culpa. Enim, molestiae rem suscipit deleniti, hic eaque magnam itaque odit officia excepturi non dolorum dolorem velit repellat assumenda quod vel!
                    </p>
                    <a href="https://g1.globo.com/tecnologia/noticia/2024/02/28/whatsapp-agora-permite-buscar-mensagens-por-data-especifica-veja-como-funciona.ghtml" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://s2-g1.glbimg.com/wFghd_HQfTWUzg3AFssFBcKGbJQ=/0x0:1000x750/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/Z/n/pwPZwfSWS7bRU2heKIGw/editorial-hon-pak-solving-digital-health-dilemma-main2-final.jpeg" alt="Samsung Galaxy Ring" />
                    <header>
                        <time>29/02/2024 às 01:04</time>
                    </header>
                    <h3>Samsung revela primeira imagem do Galaxy Ring</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laborum ducimus necessitatibus voluptatum odit, animi quasi minus quia, repellat eaque reprehenderit? Exercitationem laudantium repellendus ea nihil molestiae error reiciendis enim!
                    </p>
                    <a href="https://g1.globo.com/tecnologia/noticia/2024/02/26/samsung-revela-primeira-imagem-do-galaxy-ring-seu-anel-inteligente-focado-em-saude.ghtml" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/alerta-pix.png" alt="Alerta de Golpe" />
                    <header>
                        <time>29/02/2024 às 01:15</time>
                    </header>
                    <h3>Golpes no PIX: veja 7 dicas para não cair em ciladas virtuais</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis est error illo iste rerum, veritatis magni atque, praesentium autem beatae consequuntur dicta odit temporibus accusamus? Quam nulla ipsa adipisci impedit.
                    </p>
                    <a href="https://g1.globo.com/tecnologia/noticia/2024/02/22/golpes-no-pix-veja-7-dicas-para-nao-cair-em-ciladas-virtuais.ghtml" title="Leia a notícia completa">Ler mais</a>
                </article>
                </div>
            </div>
    </section>
    <section id="health">
        <div class="container">
                <h2>Sáude</h2>
            <div class="articles">
                <article>
                    <img src="" alt="" />
                    <header>
                        <time>02/03/2024 às 00:41</time>
                    </header>
                    <h3>Título1</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iste earum excepturi iure modi eos omnis quas quo fuga voluptates ex tempore laborum autem odit soluta eaque, perferendis quaerat voluptatum?
                    </p>
                    <a href="" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="" alt="" />
                    <header>
                        <time>02/03/2024 às 00:41</time>
                    </header>
                    <h3>Titulo2</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non vero, amet minima eum consequatur voluptas in saepe unde asperiores atque perspiciatis quia dignissimos explicabo laudantium, totam inventore iure quidem officia.
                    </p>
                    <a href="" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="" alt="" />
                    <header>
                        <time>02/03/2024 às 00:41</time>
                    </header>
                    <h3>Titulo3</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, est, illum doloremque explicabo dicta et vel saepe eligendi rem eveniet tempora id natus earum ipsa sequi autem voluptatum corporis laudantium.
                    </p>
                    <a href="" title="Leia a notícia completa">Ler mais</a>
                </article>
                </div>
            </div>
    </section>
</body>
</html>